# Have only changed base00 and base3 (back- and foreground colors)
# zathurarc-onedark
set notification-error-bg       "#eee8d5" # base2  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#eee8d5" # base2
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#eee8d5" # base2
set notification-fg             "#368bd2" # blue

set completion-bg               "#1c1e26" # base3
set completion-fg               "#e0e0e0" # base00
set completion-group-bg         "#eee8d5" # base2
set completion-group-fg         "#586e75" # base01
set completion-highlight-bg     "#93a1a1" # base1
set completion-highlight-fg     "#073642" # base02

# Define the color in index mode
set index-bg                   "#1c1e26" # base3
set index-fg                   "#e0e0e0" # base00
set index-active-bg             "#eee8d5" # base2
set index-active-fg             "#586e75" # base01

set inputbar-bg                 "#93a1a1" # base1
set inputbar-fg                 "#073642" # base02

set statusbar-bg                "#1c1e26" # base3
set statusbar-fg                "#e0e0e0" # base00

set highlight-color             "#839496" # base0  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#cb3616" # orange

set default-bg                  "#1c1e26" # base3
set default-fg                  "#e0e0e0" # base00
set render-loading              true
# set render-loading-fg           "#fdfbe3" # base3
# set render-loading-bg           "#fdfbe3" # base3

# Recolor book content's color
# verbose
# verbose
set recolor-lightcolor          "#1c1e26" # base3
set recolor-darkcolor           "#e0e0e0" # base00
set recolor                     "true"
# set recolor-keephue             true      # keep original color
